# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = b4d2db78-14ac-4f8d-b9bb-f221712f96cf

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19151314-f82a7076-09e7-4297-b74e-aefa6326e865","path":"millardb60_api9.gmail.com.json","metaData":{}}
files[] = {"id":"19151314-731c1c1d-5dfb-461b-a888-a94ffbe498e0","path":"tucci.in@gmail.com.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
